<!DOCTYPE html>
<html>
<head>
	<title>Ross Rambotics Scouting</title> <!--Tab title-->
    <style>
        body {
            background-color: #222; /*Body Background Color*/
            color: #eee; /*Body Text Color*/
        }

        p[id=coordview] {
          color: #222;
        }

        input[type=button]{ /*General button formatting*/
			  display: inline-block;
			  text-decoration: none;
			  color: #fff;
			  border: 1px solid #fff;
			  /*padding: 24px 68px;*/ /*12px 34px*/
            height: 50px;
            width: 150px;
			  font-size: 13px;
			  background: transparent;
			  position: relative;
			  cursor: pointer;
			  transition: 1s;
		  }

      /*Button Hover formatting below*/
      input[id=b3]:hover{
			  border: 1px solid #4287f5;
			  /*background: #4287f5;*/
			  transition: 1s;
		  }

      input[id=b2]:hover{
			  border: 1px solid #4287f5;
			  /*background: #4287f5;*/
			  transition: 1s;
		  }

      input[id=b1]:hover{
			  border: 1px solid #4287f5;
			  /*background: #4287f5;*/
			  transition: 1s;
		  }

      input[id=r3]:hover{
			  border: 1px solid red;
			  /*background: red;*/
			  transition: 1s;
		  }

      input[id=r2]:hover{
			  border: 1px solid red;
			  /*background: red;*/
			  transition: 1s;
		  }

      input[id=r1]:hover{
			  border: 1px solid red;
			  /*background: red;*/
			  transition: 1s;
		  }

      /*Button Hover formatting Above*/

      /*Reset Button Formatting Below*/
      input[id=lun]{
        width: 300px;
      }

      input[id=mun]{
        width: 300px;
      }

      input[id=run]{
        width: 300px;
      }

      input[id=aun]{
        width: 450px;
      }

      input[id=submit]{
        width: 450px;
      }

      input[id=lun]:hover{
			  border: 1px solid red;
			  background: red;
			  transition: 1s;
		  }

      input[id=mun]:hover{
			  border: 1px solid red;
			  background: red;
			  transition: 1s;
		  }

      input[id=run]:hover{
			  border: 1px solid red;
			  background: red;
			  transition: 1s;
		  }

      input[id=aun]:hover{
			  border: 1px solid red;
			  background: red;
			  transition: 1s;
		  }

      input[id=submit]:hover{
			  border: 1px solid green;
			  background: green;
			  transition: 1s;
		  }


      /*Reset Button formatting above*/

      /* Container holding the image and the text */
      .container {
        position: relative;
        text-align: center;
        color: white;
        font-size: 30px;
        display: inline-block;
      }

      /* Left Note One */
      .leftNoteOne {
        position: absolute;
        top: 100px;
        left: 495px;
        transform: translate(-50%, -50%);
      }

      /* Left Note Two */
      .leftNoteTwo {
        position: absolute;
        top: 168.75px;
        left: 495px;
        transform: translate(-50%, -50%);
      }

      /* Left Note Three */
      .leftNoteThree {
        position: absolute;
        top: 237.5px;
        left: 495px;
        transform: translate(-50%, -50%);
      }

      /* Middle Note One */
      .middleNoteOne {
        position: absolute;
        top: 100px;
        left: 395px;
        transform: translate(-50%, -50%);
      }

      /* Middle Note Two */
      .middleNoteTwo {
        position: absolute;
        top: 168.75px;
        left: 395px;
        transform: translate(-50%, -50%);
      }

      /* Middle Note Three */
      .middleNoteThree {
        position: absolute;
        top: 237.5px;
        left: 395px;
        transform: translate(-50%, -50%);
      }

      /* Middle Note Four */
      .middleNoteFour {
        position: absolute;
        top: 306.25px;
        left: 395px;
        transform: translate(-50%, -50%);
      }

      /* Middle Note Five */
      .middleNoteFive {
        position: absolute;
        top: 375px;
        left: 395px;
        transform: translate(-50%, -50%);
      }

      /* Right Note One */
      .rightNoteOne {
        position: absolute;
        top: 306.25px;
        left: 395px;
        transform: translate(-50%, -50%);
      }

      /* Right Note Two */
      .rightNoteTwo {
        position: absolute;
        top: 375px;
        left: 395px;
        transform: translate(-50%, -50%);
      }

      /* Right Note Three */
      .rightNoteThree {
        position: absolute;
        top: 235px;
        left: 720px;
        transform: translate(-50%, -50%);
      }

      .imgmap {
        width: 900px;
      }
    </style>
</head>
<body>
  <a href="../index.html">Back to home</a> <!--Link back to home page-->
  <p></p> <!--Used for Spacing-->
  <div class="container">
    <img class="imgmap" src="../images/Field25.png" alt="field" usemap="#fieldmap"> <!--Image of the field, 
    uses the map below container div-->
    <!--Note Text Overlay (11 Notes)-->
    <div class="leftNoteOne"><p id="lnon"></p></div> 
    <div class="leftNoteTwo"><p id="lntw"></p></div>
    <div class="leftNoteThree"><p id="lnth"></p></div>
    <div class="middleNoteOne"><p id="mnon"></p></div> 
    <div class="middleNoteTwo"><p id="mntw"></p></div>
    <div class="middleNoteThree"><p id="mnth"></p></div>
    <div class="middleNoteFour"><p id="mnfo"></p></div> 
    <div class="middleNoteFive"><p id="mnfi"></p></div>
    <div class="rightNoteOne"><p id="rnon"></p></div> 
    <div class="rightNoteTwo"><p id="rntw"></p></div>
    <div class="rightNoteThree"><p id="rnth"></p></div>
  </div>
  <map name="fieldmap"> <!--Map for image, clickable areas for 11 notes-->
    <area shape="circle" coords="495, 100, 30" alt="LefOne" onclick="leftNoteOne()">
    <area shape="circle" coords="495, 168.75, 30" alt="LefTwo" onclick="leftNoteTwo()">
    <area shape="circle" coords="495, 237.5, 30" alt="LefThree" onclick="leftNoteThree()">
    <area shape="circle" coords="495, 306.25, 30" alt="RigOne" onclick="rightNoteOne()">
    <area shape="circle" coords="495, 375, 30" alt="RigTwo" onclick="rightNoteTwo()">
    <area shape="circle" coords="395, 100, 30" alt="MidOne" onclick="middleNoteOne()"> <!--55-->
    <area shape="circle" coords="395, 168.75, 30" alt="MidTwo" onclick="middleNoteTwo()">
    <area shape="circle" coords="395, 237.5, 30" alt="MidThree" onclick="middleNoteThree()"> <!--225-->
    <area shape="circle" coords="395, 306.25, 30" alt="MidFour" onclick="middleNoteFour()"> 
    <area shape="circle" coords="395, 375, 30" alt="MidFive" onclick="middleNoteFive()"> <!--395-->
  </map>
  <p id="coordview">
    X: <span id="mousex"></span> Y: <span id="mousey"></span> <!--Used for seeing coordinates of 
    the cursor. Development feature for mapping. Comment out for final version-->
  </p>
    <!--Team Buttons Below-->
    <input type="button" id="b3" value="B3" onclick="BlueThree()" />
    <input type="button" id="b2" value="B2" onclick="BlueTwo()" />
    <input type="button" id="b1" value="B1" onclick="BlueOne()" />
    <input type="button" id="r3" value="R3" onclick="RedThree()" />
    <input type="button" id="r2" value="R2" onclick="RedTwo()" />
    <input type="button" id="r1" value="R1" onclick="RedOne()" />
    <!--Team Buttons Above-->
    <p></p> <!--Spacing-->
    <!--Reset Buttons Below-->
    <input type="button" id="lun" value="Reset Left" onclick="ResetLeft()"/>
    <input type="button" id="mun" value="Reset Middle" onclick="ResetMiddle()"/>
    <input type="button" id="run" value="Reset Right" onclick="ResetRight()"/>
    <!--Reset buttons above-->
    <p></p> <!--Spacing-->
    <input type="button" id="aun" value="Reset All" onclick="ResetAll()"/><!--Reset All Button-->
    <input type="button" id="submit" value="Submit" onclick="ResetAll()"/><!--Test Submit Button-->
  <script>
    //Define variable for selected team
    var teamID = "x";

    window.addEventListener('mousemove', function (e) { //Detects cursor movement.
        document.getElementById('mousex').textContent = e.x - 10; //Updates x value
        document.getElementById('mousey').textContent = e.y - 50; //Updates y value
    })

    //Reset Left Notes
    function ResetLeft() {
      document.getElementById("lnon").innerHTML = "";
      document.getElementById("lntw").innerHTML = "";
      document.getElementById("lnth").innerHTML = "";
    }

    //Reset Middle Notes
    function ResetMiddle() {
      document.getElementById("mnon").innerHTML = "";
      document.getElementById("mntw").innerHTML = "";
      document.getElementById("mnth").innerHTML = "";
      document.getElementById("mnfo").innerHTML = "";
      document.getElementById("mnfi").innerHTML = "";
    }

    //Reset Right Notes
    function ResetRight() {
      document.getElementById("rnon").innerHTML = "";
      document.getElementById("rntw").innerHTML = "";
      document.getElementById("rnth").innerHTML = "";
    }

    //Reset All Notes
    function ResetAll() {
      document.getElementById("lnon").innerHTML = "";
      document.getElementById("lntw").innerHTML = "";
      document.getElementById("lnth").innerHTML = "";
      document.getElementById("mnon").innerHTML = "";
      document.getElementById("mntw").innerHTML = "";
      document.getElementById("mnth").innerHTML = "";
      document.getElementById("mnfo").innerHTML = "";
      document.getElementById("mnfi").innerHTML = "";
      document.getElementById("rnon").innerHTML = "";
      document.getElementById("rntw").innerHTML = "";
      document.getElementById("rnth").innerHTML = "";
    }
    
    function leftNoteOne() {
      //alert(teamID + " Left Note One"); //Alert when the left note one is clicked
      document.getElementById("lnon").innerHTML = teamID;
    }

    function leftNoteTwo() {
      //alert(teamID + " Left Note Two"); //Alert when the left note two is clicked
      document.getElementById("lntw").innerHTML = teamID;
    }

    function leftNoteThree() {
      //alert(teamID + " Left Note Three"); //Alert when the left note three is clicked
      document.getElementById("lnth").innerHTML = teamID;
    }

    function middleNoteOne() {
      //alert(teamID + " Middle Note One"); //Alert when the middle note one is clicked
      document.getElementById("mnon").innerHTML = teamID;
    }

    function middleNoteTwo() {
      //alert(teamID + " Middle Note Two"); //Alert when the middle note two is clicked
      document.getElementById("mntw").innerHTML = teamID;
    }

    function middleNoteThree() {
      //alert(teamID + " Middle Note Three"); //Alert when the middle note three is clicked
      document.getElementById("mnth").innerHTML = teamID;
    }

    function middleNoteFour() {
      //alert(teamID + " Middle Note Four"); //Alert when the middle note four is clicked
      document.getElementById("mnfo").innerHTML = teamID;
    }

    function middleNoteFive() {
      //alert(teamID + " Middle Note Five"); //Alert when the middle note five is clicked
      document.getElementById("mnfi").innerHTML = teamID;
    }

    function  rightNoteOne() {
      //alert(teamID + " Right Note One"); //Alert when the right note one is clicked
      document.getElementById("rnon").innerHTML = teamID;
    }

    function  rightNoteTwo() {
      //alert(teamID + " Right Note Two"); //Alert when the right note two is clicked
      document.getElementById("rntw").innerHTML = teamID;
    }

    function rightNoteThree() {
      //alert(teamID + " Right Note Three"); //Alert when the right note three is clicked
      document.getElementById("rnth").innerHTML = teamID;
    }

    //Toggle button selection functions:
    function BlueThree() {
      teamID = "b3";
      b1.style.backgroundColor = 'transparent';
      b2.style.backgroundColor = 'transparent';
      b3.style.backgroundColor = '#4287f5';
      r1.style.backgroundColor = 'transparent';
      r2.style.backgroundColor = 'transparent';
      r3.style.backgroundColor = 'transparent';
    }

    function BlueTwo() {
      teamID = "b2";
      b1.style.backgroundColor = 'transparent';
      b2.style.backgroundColor = '#4287f5';
      b3.style.backgroundColor = 'transparent';
      r1.style.backgroundColor = 'transparent';
      r2.style.backgroundColor = 'transparent';
      r3.style.backgroundColor = 'transparent';
    }

    function BlueOne() {
      teamID = "b1";
      b1.style.backgroundColor = '#4287f5';
      b2.style.backgroundColor = 'transparent';
      b3.style.backgroundColor = 'transparent';
      r1.style.backgroundColor = 'transparent';
      r2.style.backgroundColor = 'transparent';
      r3.style.backgroundColor = 'transparent';
    }

    function RedThree() {
      teamID = "r3";
      b1.style.backgroundColor = 'transparent';
      b2.style.backgroundColor = 'transparent';
      b3.style.backgroundColor = 'transparent';
      r1.style.backgroundColor = 'transparent';
      r2.style.backgroundColor = 'transparent';
      r3.style.backgroundColor = 'red';
    }

    function RedTwo() {
      teamID = "r2";
      b1.style.backgroundColor = 'transparent';
      b2.style.backgroundColor = 'transparent';
      b3.style.backgroundColor = 'transparent';
      r1.style.backgroundColor = 'transparent';
      r2.style.backgroundColor = 'red';
      r3.style.backgroundColor = 'transparent';
    }

    function RedOne() {
      teamID = "r1";
      b1.style.backgroundColor = 'transparent';
      b2.style.backgroundColor = 'transparent';
      b3.style.backgroundColor = 'transparent';
      r1.style.backgroundColor = 'red';
      r2.style.backgroundColor = 'transparent';
      r3.style.backgroundColor = 'transparent';
    }
  </script>
</body>
</html>