<!DOCTYPE html>
<html>
<head>
	<title>Ross Rambotics Scouting</title>
	<style>
		.navbuttonlight {
			background-color: white;
        		border: none;
        		color: black;
        		padding: 20px 34px;
        		text-align: center;
        		text-decoration: none;
        		display: inline-block;
        		font-size: 20px;
        		margin: 4px 2px;
        		cursor: pointer;
		}
		.navbuttondark {
			background-color: black;
        		border: none;
        		color: green;
        		padding: 20px 34px;
        		text-align: center;
        		text-decoration: none;
        		display: inline-block;
        		font-size: 20px;
        		margin: 4px 2px;
        		cursor: pointer;
		}
		.navbody {
			background-color: maroon;
		}
	</style>
</head>
<body style="background-color: maroon; color: yellow;">
	<center>
	<nav class="navbody">
		<a href="light.html" class="navbuttonlight">Light Mode</a>
		<a href="dark.html" class="navbuttondark">Dark Mode</a>
	</nav>
	<h1 style="color: yellow;">Ross Rambotics Scouting</h1>
	<p>Choose how you will view the website.</p>
	</center>
</body>
</html>
